.photo-grid {
  padding-top: 5.75rem;
  max-width: 74rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 58rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: .875rem;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-top: 5.5rem;
    max-width: 45rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-top: 4rem;
    max-width: 45rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    row-gap: .75rem;
    justify-items: center;
  }
}
